
browsername=mozilla    
websitename=https://www.amazon.in/

#Add Cart Locator 
<!--Freshmenuclick_Xpath=//div[@id='nav-xshop-container']/div/ul/li[1]/a -->
Freshmenuclick_Xpath=//a[contains(text(),'Fresh')] | //span[contains(text(),'Fresh')]
Freshmenuclick_Id=nav-xshop-container

Freshoptclick_Xpath=//div[@id='nav-xshop-container']/div/a/span[contains(text(),'Fresh')]
Skip_Xpath=//div[@class='a-spacing-medium']/div[2]/a[@class='a-link-normal'][1]
Skip_Link=Skip;
Fruits_Veg_Xpath=//div[contains(@class, 'a-section')][5]/div/a
All_Vegetables_Xpath=//div[contains(@class,'_bxcGridColumn_')][1]
Search_Xpath=//input[@id='twotabsearchtextbox']
Search=//input[@id='nav-search-submit-button']
DotList_Xpath=//div[contains(@class,'a-section a-spacing-none a-spacing-top-small s-title-instructions-style')]/a
ListofItems_Xpath=//div[@class='a-row a-spacing-top-micro']/a
Add_Veg_Xpath=//button[contains(text(),'Add')] 
Add_Cart_Greendot_Xpath=//span[@id='freshAddToCartButton']
Greendot_Xpath=//div[@class='a-row a-color-base']
AutoSuggestivedrpdwn_Xpath=//div[contains(@class,'left-pane-results-container')]/div
Cart_Xpath=//div[@id='nav-cart-count-container']/span[contains(@class,'nav-progressive-content')] 
Cart1_Xpath=//div[@id='nav-belt']/div[@class='nav-right']/div/a[2]
Viewall_Xpath=//div[@id='sc-cart-above-actions']/span[1]
SubTotal_Xpath=//span[@id='sc-subtotal-amount-activecart']/span[contains(@class, 'sc-white-space-nowrap')]
GetNoofItem_Xpath=//div[@id='nav-cart-count-container']
Total_Img_Xpath=//div[contains(@class,'sc-collapsed-item-list')]/a/img
HomeKitchen_Xpath=//a[contains(text(),'Home & Kitchen')]

