
browsername=mozilla
websitename=https://www.amazon.in/

#Add Cart Locator 
Freshmenuclick_Xpath=//div[@id='nav-xshop-container']/div/ul/li[1]/a 
Freshmenuclick_Id=nav-xshop-container

Freshoptclick_Xpath=//div[@id='nav-xshop-container']/div/a/span[contains(text(),'Fresh')]
Skip_Xpath=//div[@class='a-spacing-medium']/div[2]/a[@class='a-link-normal'][1]
Skip_Link=Skip;
Fruits_Veg_Xpath=//div[contains(@class, 'a-section')][5]/div/a
All_Vegetables_Xpath=//div[contains(@class,'_bxcGridColumn_')][1]
Search_Xpath=//input[@id='twotabsearchtextbox']
Search=//input[@id='nav-search-submit-button']
DotList_Xpath=//div[contains(@class,'a-section a-spacing-none a-spacing-top-small s-title-instructions-style')]/a
ListofItems_Xpath=//div[@class='a-row a-spacing-top-micro']/a
Add_Veg_Xpath=//button[contains(text(),'Add')]  
Greendot_Xpath=//div[@class='a-row a-color-base']
AutoSuggestivedrpdwn_Xpath=//div[contains(@class,'left-pane-results-container')]/div

